#
#  prezto
#
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#######################################################################
#                            User Settings                            #
#######################################################################

export LANG=en_US.UTF-8
export EDITOR='vim'
export CLICOLOR=1
export LSCOLORS=Fxbxaxdxcxegedabagacad

if [ "$TERM" = "xterm" ]; then
  export TERM=xterm-256color
fi

###############################################################################
#                                  Lazy Load                                  #
###############################################################################

#
# python
#
pyenv() {
    eval "$( command pyenv init - )"
    pyenv "$@"
}
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/.projects
export VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
source /usr/local/bin/virtualenvwrapper_lazy.sh

#######################################################################
#                         Addtional Settings                          #
#######################################################################

# enable ctrl-s
stty -ixon

#######################################################################
#                           Alias Settings                            #
#######################################################################

# alias vim="mvim -v"
# alias vi="mvim -v"
alias proxy="proxychains4 -q"
alias e="emacs -nw"

## proxy
alias set_socks_proxy="export ALL_PROXY=socks5://127.0.0.1:1080"
alias set_http_proxy="export ALL_PROXY=http://127.0.0.1:8087"
alias unset_proxy="unset ALL_PROXY"

## quick file
alias -s gz='tar -xzvf'
alias -s tgz='tar -xzvf'
alias -s zip='unzip'
alias -s bz2='tar -xjvf'

#######################################################################
#                      oh-my-zsh Packages Manger                      #
#######################################################################

source ~/.zplug/init.zsh || curl -sL zplug.sh/installer | zsh

ZPLUG_LOADFILE=$ZPLUG_HOME/packages.zsh
ZPLUG_CACHE_DIR=~/.cache/zplug

# Load themes file
# zplug "~/dotfile/zsh/plugin/colin", from:local, as:theme

# Load plugins
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "~/dotfile/zsh/plugin/tool", from:local
zplug "modules/environment", from:prezto
zplug "modules/prompt", from:prezto
zplug "modules/editor", from:prezto
zplug "modules/history", from:prezto
zplug "modules/directory", from:prezto
zplug "modules/spectrum", from:prezto
zplug "modules/utility", from:prezto
zplug "modules/completion", from:prezto
zplug "modules/git", from:prezto
zplug "modules/docker", from:prezto
zplug "modules/osx", from:prezto
zplug "modules/syntax-highlighting", from:prezto
zplug "plugins/autojump", from:oh-my-zsh, lazy:true, defer:2
zplug "supercrabtree/k"
zplug "zsh-users/zsh-autosuggestions"

zplug load
